{
    "name": "SolarSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "Entitas.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "DesperateDevs.Extensions.dll",
        "Newtonsoft.Json.dll",
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Runtime.dll",
        "Fusion.Log.dll",
        "Fusion.Sockets.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}